torch>=1.9.0
torchvision>=0.10.0
numpy>=1.21.0
scipy>=1.7.0
scikit-learn>=1.0.0
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0
opencv-python>=4.5.0
Pillow>=8.3.0
scikit-image>=0.18.0
torch-geometric>=2.0.0
e3nn>=0.4.0
MDAnalysis>=2.0.0
pandas>=1.3.0
h5py>=3.1.0
zarr>=2.10.0
mayavi>=4.7.0
vtk>=9.0.0
pyyaml>=5.4.0
toml>=0.10.0
tqdm>=4.62.0
loguru>=0.5.0
mrcfile>=1.4.0
open3d>=0.16.0
scikit-image>=0.18.0
gdist>=0.0.0
pandas>=1.3.0

[dev]
pytest>=6.0
pytest-cov
black
flake8
mypy

[docs]
sphinx
sphinx-rtd-theme
